export const loginApiSchema = {
  definitions: {},
  $schema: 'http://json-schema.org/draft-07/schema#',
  $id: 'https://example.com/object1627641053.json',
  title: 'Root',
  type: 'object',
  required: [
    'Dtinformation',
    'DtData',
    'Table2',
    'Table3',
    'Table4',
    'Table5',
    'Table6',
    'Table7',
    'Table8',
    'Table9',
    'Table10',
    'Table11',
    'Table12',
    'Table13',
    'Table14',
    'Table15',
  ],
  properties: {
    Dtinformation: {
      $id: '#root/Dtinformation',
      title: 'Dtinformation',
      type: 'array',
      default: [],
      items: {
        $id: '#root/Dtinformation/items',
        title: 'Items',
        type: 'object',
        required: [
          'Error_Code',
          'Error_Message',
          'UserName',
          'user_migration_flg',
          'tc_flg',
          'login_social_flag',
          'customfund',
          'customfunddesc',
          'EncryptionFlag',
        ],
        properties: {
          Error_Code: {
            $id: '#root/Dtinformation/items/Error_Code',
            title: 'Error_code',
            type: 'number',
            default: 0,
          },
          Error_Message: {
            $id: '#root/Dtinformation/items/Error_Message',
            title: 'Error_message',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          UserName: {
            $id: '#root/Dtinformation/items/UserName',
            title: 'Username',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          user_migration_flg: {
            $id: '#root/Dtinformation/items/user_migration_flg',
            title: 'User_migration_flg',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          tc_flg: {
            $id: '#root/Dtinformation/items/tc_flg',
            title: 'Tc_flg',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          login_social_flag: {
            $id: '#root/Dtinformation/items/login_social_flag',
            title: 'Login_social_flag',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          customfund: {
            $id: '#root/Dtinformation/items/customfund',
            title: 'Customfund',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          customfunddesc: {
            $id: '#root/Dtinformation/items/customfunddesc',
            title: 'Customfunddesc',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          EncryptionFlag: {
            $id: '#root/Dtinformation/items/EncryptionFlag',
            title: 'Encryptionflag',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
        },
      },
    },
    DtData: {
      $id: '#root/DtData',
      title: 'Dtdata',
      type: 'array',
      default: [],
      items: {
        $id: '#root/DtData/items',
        title: 'Items',
        type: 'object',
        required: [
          'Login_MailID',
          'Login_expireDays',
          'Regflag',
          'ExpireTime',
          'ARNCode',
          'EmailFlg',
          'emandate',
          'Ver',
          'ios_ver',
          'mobile',
          'force_update',
          'ios_force_update',
          'update_text',
          'imagename',
          'imagepath',
          'imagecount',
          'RatingFlag',
        ],
        properties: {
          Login_MailID: {
            $id: '#root/DtData/items/Login_MailID',
            title: 'Login_mailid',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          Login_expireDays: {
            $id: '#root/DtData/items/Login_expireDays',
            title: 'Login_expiredays',
            type: 'number',
            default: 0,
          },
          Regflag: {
            $id: '#root/DtData/items/Regflag',
            title: 'Regflag',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          ExpireTime: {
            $id: '#root/DtData/items/ExpireTime',
            title: 'Expiretime',
            type: 'null',
            default: null,
          },
          ARNCode: {
            $id: '#root/DtData/items/ARNCode',
            title: 'Arncode',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          EmailFlg: {
            $id: '#root/DtData/items/EmailFlg',
            title: 'Emailflg',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          emandate: {
            $id: '#root/DtData/items/emandate',
            title: 'Emandate',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          Ver: {
            $id: '#root/DtData/items/Ver',
            title: 'Ver',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          ios_ver: {
            $id: '#root/DtData/items/ios_ver',
            title: 'Ios_ver',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          mobile: {
            $id: '#root/DtData/items/mobile',
            title: 'Mobile',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          force_update: {
            $id: '#root/DtData/items/force_update',
            title: 'Force_update',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          ios_force_update: {
            $id: '#root/DtData/items/ios_force_update',
            title: 'Ios_force_update',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          update_text: {
            $id: '#root/DtData/items/update_text',
            title: 'Update_text',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          imagename: {
            $id: '#root/DtData/items/imagename',
            title: 'Imagename',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          imagepath: {
            $id: '#root/DtData/items/imagepath',
            title: 'Imagepath',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          imagecount: {
            $id: '#root/DtData/items/imagecount',
            title: 'Imagecount',
            type: 'number',
            default: 0,
          },
          RatingFlag: {
            $id: '#root/DtData/items/RatingFlag',
            title: 'Ratingflag',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
        },
      },
    },
    Table2: {
      $id: '#root/Table2',
      title: 'Table2',
      type: 'array',
      default: [],
      items: {
        $id: '#root/Table2/items',
        title: 'Items',
        type: 'object',
        required: [
          'Fund',
          'FundDesc',
          'Sch',
          'SchDesc',
          'Pln',
          'PlnDesc',
          'Opt',
          'OptDesc',
          'Acno',
          'BalUnits',
          'LastNAV',
          'CurValue',
          'LastNavDate',
          'pFlag',
          'rFlag',
          'sFlag',
          'MinAmt',
          'SchType',
          'Kyc1',
          'PmodeValue',
          'PmodeDesc',
          'Mobile',
          'pSchFlg',
          'rSchFlg',
          'sSchFlg',
          'SchDesc1',
          'TaxSaverFlag',
          'AadharFlag',
          'brokercd',
          'subbrokercd',
          'sipFlag',
          'SubCategory',
          'Investment_Flag',
          'PAN',
          'CostValue',
          'GainValue',
          'RedMinAmt',
          'sipSchFlg',
          'notallowed_flag',
          'Fund_CostValue',
          'Fund_CurValue',
          'Fund_GainValue',
          'sipminamt',
          'minorflag',
          'InvName',
          'insta_red_flag',
          'insta_red_min_amt',
          'primary_minor_flag',
          'guardian_pan',
          'email',
          'whatapp_opt',
          'red_limit_value',
          'red_limit_flag',
          'aotm_flag',
          'aotm_umrn',
          'aotm_bnkname',
          'aotm_limit',
          'combo_flag',
          'combo_lable',
          'combo_disclaimer',
        ],
        properties: {
          Fund: {
            $id: '#root/Table2/items/Fund',
            title: 'Fund',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          FundDesc: {
            $id: '#root/Table2/items/FundDesc',
            title: 'Funddesc',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          Sch: {
            $id: '#root/Table2/items/Sch',
            title: 'Sch',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          SchDesc: {
            $id: '#root/Table2/items/SchDesc',
            title: 'Schdesc',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          Pln: {
            $id: '#root/Table2/items/Pln',
            title: 'Pln',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          PlnDesc: {
            $id: '#root/Table2/items/PlnDesc',
            title: 'Plndesc',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          Opt: {
            $id: '#root/Table2/items/Opt',
            title: 'Opt',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          OptDesc: {
            $id: '#root/Table2/items/OptDesc',
            title: 'Optdesc',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          Acno: {
            $id: '#root/Table2/items/Acno',
            title: 'Acno',
            type: 'number',
            default: 0,
          },
          BalUnits: {
            $id: '#root/Table2/items/BalUnits',
            title: 'Balunits',
            type: 'number',
            default: 0.0,
          },
          LastNAV: {
            $id: '#root/Table2/items/LastNAV',
            title: 'Lastnav',
            type: 'number',
            default: 0.0,
          },
          CurValue: {
            $id: '#root/Table2/items/CurValue',
            title: 'Curvalue',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          LastNavDate: {
            $id: '#root/Table2/items/LastNavDate',
            title: 'Lastnavdate',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          pFlag: {
            $id: '#root/Table2/items/pFlag',
            title: 'Pflag',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          rFlag: {
            $id: '#root/Table2/items/rFlag',
            title: 'Rflag',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          sFlag: {
            $id: '#root/Table2/items/sFlag',
            title: 'Sflag',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          MinAmt: {
            $id: '#root/Table2/items/MinAmt',
            title: 'Minamt',
            type: 'number',
            default: 0,
          },
          SchType: {
            $id: '#root/Table2/items/SchType',
            title: 'Schtype',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          Kyc1: {
            $id: '#root/Table2/items/Kyc1',
            title: 'Kyc1',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          PmodeValue: {
            $id: '#root/Table2/items/PmodeValue',
            title: 'Pmodevalue',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          PmodeDesc: {
            $id: '#root/Table2/items/PmodeDesc',
            title: 'Pmodedesc',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          Mobile: {
            $id: '#root/Table2/items/Mobile',
            title: 'Mobile',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          pSchFlg: {
            $id: '#root/Table2/items/pSchFlg',
            title: 'Pschflg',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          rSchFlg: {
            $id: '#root/Table2/items/rSchFlg',
            title: 'Rschflg',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          sSchFlg: {
            $id: '#root/Table2/items/sSchFlg',
            title: 'Sschflg',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          SchDesc1: {
            $id: '#root/Table2/items/SchDesc1',
            title: 'Schdesc1',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          TaxSaverFlag: {
            $id: '#root/Table2/items/TaxSaverFlag',
            title: 'Taxsaverflag',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          AadharFlag: {
            $id: '#root/Table2/items/AadharFlag',
            title: 'Aadharflag',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          brokercd: {
            $id: '#root/Table2/items/brokercd',
            title: 'Brokercd',
            type: ['string', 'null'],
            default: '',
            pattern: '^.*$',
          },
          subbrokercd: {
            $id: '#root/Table2/items/subbrokercd',
            title: 'Subbrokercd',
            type: ['string', 'null'],
            default: '',
            pattern: '^.*$',
          },
          sipFlag: {
            $id: '#root/Table2/items/sipFlag',
            title: 'Sipflag',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          SubCategory: {
            $id: '#root/Table2/items/SubCategory',
            title: 'Subcategory',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          Investment_Flag: {
            $id: '#root/Table2/items/Investment_Flag',
            title: 'Investment_flag',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          PAN: {
            $id: '#root/Table2/items/PAN',
            title: 'Pan',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          CostValue: {
            $id: '#root/Table2/items/CostValue',
            title: 'Costvalue',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          GainValue: {
            $id: '#root/Table2/items/GainValue',
            title: 'Gainvalue',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          RedMinAmt: {
            $id: '#root/Table2/items/RedMinAmt',
            title: 'Redminamt',
            type: 'number',
            default: 0,
          },
          sipSchFlg: {
            $id: '#root/Table2/items/sipSchFlg',
            title: 'Sipschflg',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          notallowed_flag: {
            $id: '#root/Table2/items/notallowed_flag',
            title: 'Notallowed_flag',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          Fund_CostValue: {
            $id: '#root/Table2/items/Fund_CostValue',
            title: 'Fund_costvalue',
            type: 'number',
            default: 0.0,
          },
          Fund_CurValue: {
            $id: '#root/Table2/items/Fund_CurValue',
            title: 'Fund_curvalue',
            type: 'number',
            default: 0.0,
          },
          Fund_GainValue: {
            $id: '#root/Table2/items/Fund_GainValue',
            title: 'Fund_gainvalue',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          sipminamt: {
            $id: '#root/Table2/items/sipminamt',
            title: 'Sipminamt',
            type: 'number',
            default: 0,
          },
          minorflag: {
            $id: '#root/Table2/items/minorflag',
            title: 'Minorflag',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          InvName: {
            $id: '#root/Table2/items/InvName',
            title: 'Invname',
            type: ['string', 'null'],
            default: '',
            pattern: '^.*$',
          },
          insta_red_flag: {
            $id: '#root/Table2/items/insta_red_flag',
            title: 'Insta_red_flag',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          insta_red_min_amt: {
            $id: '#root/Table2/items/insta_red_min_amt',
            title: 'Insta_red_min_amt',
            type: 'number',
            default: 0,
          },
          primary_minor_flag: {
            $id: '#root/Table2/items/primary_minor_flag',
            title: 'Primary_minor_flag',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          guardian_pan: {
            $id: '#root/Table2/items/guardian_pan',
            title: 'Guardian_pan',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          email: {
            $id: '#root/Table2/items/email',
            title: 'Email',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          whatapp_opt: {
            $id: '#root/Table2/items/whatapp_opt',
            title: 'Whatapp_opt',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          red_limit_value: {
            $id: '#root/Table2/items/red_limit_value',
            title: 'Red_limit_value',
            type: 'number',
            default: 0,
          },
          red_limit_flag: {
            $id: '#root/Table2/items/red_limit_flag',
            title: 'Red_limit_flag',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          aotm_flag: {
            $id: '#root/Table2/items/aotm_flag',
            title: 'Aotm_flag',
            type: ['string', 'null'],
            default: null,
          },
          aotm_umrn: {
            $id: '#root/Table2/items/aotm_umrn',
            title: 'Aotm_umrn',
            type: ['string', 'null'],
            default: null,
          },
          aotm_bnkname: {
            $id: '#root/Table2/items/aotm_bnkname',
            title: 'Aotm_bnkname',
            type: ['string', 'null'],
            default: null,
          },
          aotm_limit: {
            $id: '#root/Table2/items/aotm_limit',
            title: 'Aotm_limit',
            type: ['number', 'null'],
            default: null,
          },
          combo_flag: {
            $id: '#root/Table2/items/combo_flag',
            title: 'Combo_flag',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          combo_lable: {
            $id: '#root/Table2/items/combo_lable',
            title: 'Combo_lable',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          combo_disclaimer: {
            $id: '#root/Table2/items/combo_disclaimer',
            title: 'Combo_disclaimer',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
        },
      },
    },
    Table3: {
      $id: '#root/Table3',
      title: 'Table3',
      type: 'array',
      default: [],
      items: {
        $id: '#root/Table3/items',
        title: 'Items',
        type: 'object',
        required: [
          'Fund',
          'FundDesc',
          'Acno',
          'InvName',
          'Add1',
          'Add2',
          'Add3',
          'City',
          'State',
          'TelPhone',
          'Mobile',
          'Email',
          'PAN',
          'RIflag',
        ],
        properties: {
          Fund: {
            $id: '#root/Table3/items/Fund',
            title: 'Fund',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          FundDesc: {
            $id: '#root/Table3/items/FundDesc',
            title: 'Funddesc',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          Acno: {
            $id: '#root/Table3/items/Acno',
            title: 'Acno',
            type: 'number',
            default: 0,
          },
          InvName: {
            $id: '#root/Table3/items/InvName',
            title: 'Invname',
            type: ['string', 'null'],
            default: '',
            pattern: '^.*$',
          },
          Add1: {
            $id: '#root/Table3/items/Add1',
            title: 'Add1',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          Add2: {
            $id: '#root/Table3/items/Add2',
            title: 'Add2',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          Add3: {
            $id: '#root/Table3/items/Add3',
            title: 'Add3',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          City: {
            $id: '#root/Table3/items/City',
            title: 'City',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          State: {
            $id: '#root/Table3/items/State',
            title: 'State',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          TelPhone: {
            $id: '#root/Table3/items/TelPhone',
            title: 'Telphone',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          Mobile: {
            $id: '#root/Table3/items/Mobile',
            title: 'Mobile',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          Email: {
            $id: '#root/Table3/items/Email',
            title: 'Email',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          PAN: {
            $id: '#root/Table3/items/PAN',
            title: 'Pan',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          RIflag: {
            $id: '#root/Table3/items/RIflag',
            title: 'Riflag',
            type: ['string', 'null'],
            default: null,
          },
        },
      },
    },
    Table4: {
      $id: '#root/Table4',
      title: 'Table4',
      type: 'array',
      default: [],
      items: {
        $id: '#root/Table4/items',
        title: 'Items',
        type: 'object',
        required: [
          'name',
          'y',
          'color',
          'Current Value',
          'GainVal',
          'Gain',
          'CostValue',
          'Percentage',
          'PAN',
          'todaygain',
          'totpercent',
          'GainPercent',
          'minorflag',
        ],
        properties: {
          name: {
            $id: '#root/Table4/items/name',
            title: 'Name',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          y: {
            $id: '#root/Table4/items/y',
            title: 'Y',
            type: 'number',
            default: 0.0,
          },
          color: {
            $id: '#root/Table4/items/color',
            title: 'Color',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          'Current Value': {
            $id: '#root/Table4/items/Current Value',
            title: 'Current value',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          GainVal: {
            $id: '#root/Table4/items/GainVal',
            title: 'Gainval',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          Gain: {
            $id: '#root/Table4/items/Gain',
            title: 'Gain',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          CostValue: {
            $id: '#root/Table4/items/CostValue',
            title: 'Costvalue',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          Percentage: {
            $id: '#root/Table4/items/Percentage',
            title: 'Percentage',
            type: 'number',
            default: 0.0,
          },
          PAN: {
            $id: '#root/Table4/items/PAN',
            title: 'Pan',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          todaygain: {
            $id: '#root/Table4/items/todaygain',
            title: 'Todaygain',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          totpercent: {
            $id: '#root/Table4/items/totpercent',
            title: 'Totpercent',
            type: 'number',
            default: 0.0,
          },
          GainPercent: {
            $id: '#root/Table4/items/GainPercent',
            title: 'Gainpercent',
            type: 'number',
            default: 0.0,
          },
          minorflag: {
            $id: '#root/Table4/items/minorflag',
            title: 'Minorflag',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
        },
      },
    },
    Table5: {
      $id: '#root/Table5',
      title: 'Table5',
      type: 'array',
      default: [],
      items: {
        $id: '#root/Table5/items',
        title: 'Items',
        type: 'object',
        required: [
          'Fund',
          'FundDesc',
          'Percentage',
          'PAN',
          'totpercent',
          'CurrentValue',
        ],
        properties: {
          Fund: {
            $id: '#root/Table5/items/Fund',
            title: 'Fund',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          FundDesc: {
            $id: '#root/Table5/items/FundDesc',
            title: 'Funddesc',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          Percentage: {
            $id: '#root/Table5/items/Percentage',
            title: 'Percentage',
            type: 'number',
            default: 0.0,
          },
          PAN: {
            $id: '#root/Table5/items/PAN',
            title: 'Pan',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          totpercent: {
            $id: '#root/Table5/items/totpercent',
            title: 'Totpercent',
            type: 'number',
            default: 0.0,
          },
          CurrentValue: {
            $id: '#root/Table5/items/CurrentValue',
            title: 'Currentvalue',
            type: 'number',
            default: 0.0,
          },
        },
      },
    },
    Table6: {
      $id: '#root/Table6',
      title: 'Table6',
      type: 'array',
      default: [],
      items: {
        $id: '#root/Table6/items',
        title: 'Items',
        type: 'object',
        required: [
          'Fund',
          'FundDesc',
          'CurrentValue',
          'GainVal',
          'Gain',
          'CostValue',
          'Percentage',
          'PAN',
          'todaygain',
          'totpercent',
          'GainPercent',
        ],
        properties: {
          Fund: {
            $id: '#root/Table6/items/Fund',
            title: 'Fund',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          FundDesc: {
            $id: '#root/Table6/items/FundDesc',
            title: 'Funddesc',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          CurrentValue: {
            $id: '#root/Table6/items/CurrentValue',
            title: 'Currentvalue',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          GainVal: {
            $id: '#root/Table6/items/GainVal',
            title: 'Gainval',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          Gain: {
            $id: '#root/Table6/items/Gain',
            title: 'Gain',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          CostValue: {
            $id: '#root/Table6/items/CostValue',
            title: 'Costvalue',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          Percentage: {
            $id: '#root/Table6/items/Percentage',
            title: 'Percentage',
            type: ['number', 'null'],
            default: 0.0,
          },
          PAN: {
            $id: '#root/Table6/items/PAN',
            title: 'Pan',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          todaygain: {
            $id: '#root/Table6/items/todaygain',
            title: 'Todaygain',
            type: 'number',
            default: 0.0,
          },
          totpercent: {
            $id: '#root/Table6/items/totpercent',
            title: 'Totpercent',
            type: 'number',
            default: 0,
          },
          GainPercent: {
            $id: '#root/Table6/items/GainPercent',
            title: 'Gainpercent',
            type: 'number',
            default: 0.0,
          },
        },
      },
    },
    Table7: {
      $id: '#root/Table7',
      title: 'Table7',
      type: 'array',
      default: [],
    },
    Table8: {
      $id: '#root/Table8',
      title: 'Table8',
      type: 'array',
      default: [],
      items: {
        $id: '#root/Table8/items',
        title: 'Items',
        type: 'object',
        required: [
          'Fund',
          'foliono',
          'bnkcode',
          'upicode',
          'bnkname',
          'bnkactype',
          'bnkacno',
          'defaultbnk',
          'ifsccode',
          'branch',
          'Addr',
          'pan',
          'UMRN',
          'mobile',
          'email',
        ],
        properties: {
          Fund: {
            $id: '#root/Table8/items/Fund',
            title: 'Fund',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          foliono: {
            $id: '#root/Table8/items/foliono',
            title: 'Foliono',
            type: 'number',
            default: 0,
          },
          bnkcode: {
            $id: '#root/Table8/items/bnkcode',
            title: 'Bnkcode',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          upicode: {
            $id: '#root/Table8/items/upicode',
            title: 'Upicode',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          bnkname: {
            $id: '#root/Table8/items/bnkname',
            title: 'Bnkname',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          bnkactype: {
            $id: '#root/Table8/items/bnkactype',
            title: 'Bnkactype',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          bnkacno: {
            $id: '#root/Table8/items/bnkacno',
            title: 'Bnkacno',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          defaultbnk: {
            $id: '#root/Table8/items/defaultbnk',
            title: 'Defaultbnk',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          ifsccode: {
            $id: '#root/Table8/items/ifsccode',
            title: 'Ifsccode',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          branch: {
            $id: '#root/Table8/items/branch',
            title: 'Branch',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          Addr: {
            $id: '#root/Table8/items/Addr',
            title: 'Addr',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          pan: {
            $id: '#root/Table8/items/pan',
            title: 'Pan',
            type: ['string', 'null'],
            default: '',
            pattern: '^.*$',
          },
          UMRN: {
            $id: '#root/Table8/items/UMRN',
            title: 'Umrn',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          mobile: {
            $id: '#root/Table8/items/mobile',
            title: 'Mobile',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          email: {
            $id: '#root/Table8/items/email',
            title: 'Email',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
        },
      },
    },
    Table9: {
      $id: '#root/Table9',
      title: 'Table9',
      type: 'array',
      default: [],
      items: {
        $id: '#root/Table9/items',
        title: 'Items',
        type: 'object',
        required: ['Fund', 'Acno', 'Sch', 'Pln', 'SchPln', 'NomDetails'],
        properties: {
          Fund: {
            $id: '#root/Table9/items/Fund',
            title: 'Fund',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          Acno: {
            $id: '#root/Table9/items/Acno',
            title: 'Acno',
            type: 'number',
            default: 0,
          },
          Sch: {
            $id: '#root/Table9/items/Sch',
            title: 'Sch',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          Pln: {
            $id: '#root/Table9/items/Pln',
            title: 'Pln',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          SchPln: {
            $id: '#root/Table9/items/SchPln',
            title: 'Schpln',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          NomDetails: {
            $id: '#root/Table9/items/NomDetails',
            title: 'Nomdetails',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
        },
      },
    },
    Table10: {
      $id: '#root/Table10',
      title: 'Table10',
      type: 'array',
      default: [],
      items: {
        $id: '#root/Table10/items',
        title: 'Items',
        type: 'object',
        required: ['Fund', 'Acno', 'Sch', 'Pln', 'SchPln', 'BankDetails'],
        properties: {
          Fund: {
            $id: '#root/Table10/items/Fund',
            title: 'Fund',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          Acno: {
            $id: '#root/Table10/items/Acno',
            title: 'Acno',
            type: 'number',
            default: 0,
          },
          Sch: {
            $id: '#root/Table10/items/Sch',
            title: 'Sch',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          Pln: {
            $id: '#root/Table10/items/Pln',
            title: 'Pln',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          SchPln: {
            $id: '#root/Table10/items/SchPln',
            title: 'Schpln',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          BankDetails: {
            $id: '#root/Table10/items/BankDetails',
            title: 'Bankdetails',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
        },
      },
    },
    Table11: {
      $id: '#root/Table11',
      title: 'Table11',
      type: 'array',
      default: [],
    },
    Table12: {
      $id: '#root/Table12',
      title: 'Table12',
      type: 'array',
      default: [],
      items: {
        $id: '#root/Table12/items',
        title: 'Items',
        type: 'object',
        required: ['PAN', 'flag', 'invname', 'KYC', 'minor', 'red_limit_flag'],
        properties: {
          PAN: {
            $id: '#root/Table12/items/PAN',
            title: 'Pan',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          flag: {
            $id: '#root/Table12/items/flag',
            title: 'Flag',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          invname: {
            $id: '#root/Table12/items/invname',
            title: 'Invname',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          KYC: {
            $id: '#root/Table12/items/KYC',
            title: 'Kyc',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          minor: {
            $id: '#root/Table12/items/minor',
            title: 'Minor',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          red_limit_flag: {
            $id: '#root/Table12/items/red_limit_flag',
            title: 'Red_limit_flag',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
        },
      },
    },
    Table13: {
      $id: '#root/Table13',
      title: 'Table13',
      type: 'array',
      default: [],
      items: {
        $id: '#root/Table13/items',
        title: 'Items',
        type: 'object',
        required: [
          'Fund',
          'FundDesc',
          'SchemeClass',
          'CurrentValue',
          'CostValue',
          'GainValue',
          'GainPercent',
          'pan',
          'image_path',
          'units',
        ],
        properties: {
          Fund: {
            $id: '#root/Table13/items/Fund',
            title: 'Fund',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          FundDesc: {
            $id: '#root/Table13/items/FundDesc',
            title: 'Funddesc',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          SchemeClass: {
            $id: '#root/Table13/items/SchemeClass',
            title: 'Schemeclass',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          CurrentValue: {
            $id: '#root/Table13/items/CurrentValue',
            title: 'Currentvalue',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          CostValue: {
            $id: '#root/Table13/items/CostValue',
            title: 'Costvalue',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          GainValue: {
            $id: '#root/Table13/items/GainValue',
            title: 'Gainvalue',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          GainPercent: {
            $id: '#root/Table13/items/GainPercent',
            title: 'Gainpercent',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          pan: {
            $id: '#root/Table13/items/pan',
            title: 'Pan',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          image_path: {
            $id: '#root/Table13/items/image_path',
            title: 'Image_path',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          units: {
            $id: '#root/Table13/items/units',
            title: 'Units',
            type: 'number',
            default: 0.0,
          },
        },
      },
    },
    Table14: {
      $id: '#root/Table14',
      title: 'Table14',
      type: 'array',
      default: [],
      items: {
        $id: '#root/Table14/items',
        title: 'Items',
        type: 'object',
        required: [
          'Fund',
          'FundDesc',
          'SchemeClass',
          'CurrentValue',
          'CostValue',
          'GainValue',
          'GainPercent',
          'pan',
          'SchDesc',
          'plndesc',
          'units',
          'sch',
          'pln',
          'lastnav',
        ],
        properties: {
          Fund: {
            $id: '#root/Table14/items/Fund',
            title: 'Fund',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          FundDesc: {
            $id: '#root/Table14/items/FundDesc',
            title: 'Funddesc',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          SchemeClass: {
            $id: '#root/Table14/items/SchemeClass',
            title: 'Schemeclass',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          CurrentValue: {
            $id: '#root/Table14/items/CurrentValue',
            title: 'Currentvalue',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          CostValue: {
            $id: '#root/Table14/items/CostValue',
            title: 'Costvalue',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          GainValue: {
            $id: '#root/Table14/items/GainValue',
            title: 'Gainvalue',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          GainPercent: {
            $id: '#root/Table14/items/GainPercent',
            title: 'Gainpercent',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          pan: {
            $id: '#root/Table14/items/pan',
            title: 'Pan',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          SchDesc: {
            $id: '#root/Table14/items/SchDesc',
            title: 'Schdesc',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          plndesc: {
            $id: '#root/Table14/items/plndesc',
            title: 'Plndesc',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          units: {
            $id: '#root/Table14/items/units',
            title: 'Units',
            type: 'number',
            default: 0,
          },
          sch: {
            $id: '#root/Table14/items/sch',
            title: 'Sch',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          pln: {
            $id: '#root/Table14/items/pln',
            title: 'Pln',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          lastnav: {
            $id: '#root/Table14/items/lastnav',
            title: 'Lastnav',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
        },
      },
    },
    Table15: {
      $id: '#root/Table15',
      title: 'Table15',
      type: 'array',
      default: [],
      items: {
        $id: '#root/Table15/items',
        title: 'Items',
        type: 'object',
        required: ['klm_code', 'klm_desc'],
        properties: {
          klm_code: {
            $id: '#root/Table15/items/klm_code',
            title: 'Klm_code',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
          klm_desc: {
            $id: '#root/Table15/items/klm_desc',
            title: 'Klm_desc',
            type: 'string',
            default: '',
            pattern: '^.*$',
          },
        },
      },
    },
  },
};
